*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

section {
    position: relative;
    min-height: 100vh;
    background: #91bfe9;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.container {
    position: relative;
    width: 1200px;
    height: 600px;
    background: #ffffff;
}

.login_panel{
    width: 100%;
    height: 100%;
    display: flex;
}

.login_image{
    position: relative;
    width: 80%;
    height: 100%;
}

.login_image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.login_form {
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
}

.login_form form h1{
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    color: #403b3b;
}


.login_form form input{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #484545;
    border: none;
    outline:none;
    margin: 10px 0;
    font-size: 14px;
    letter-spacing:1px;
}


.login_form form input[type="submit"]{
    max-width: 100%;
    background: #8096e7;
    color:#fff;
    cursor:pointer;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}

.No_Account{
    color: #CCC;
}

.Resigter{
    text-decoration: none;
    color: #8096e7;
}

.forgot_password{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #818181;
    text-decoration: none;
}

.login_method{
    width:30px;
    height:30px;
    border-radius:50%;
    overflow:hidden;
    margin-top: 20px;
}

.login_method{
    width:30px;
    height:30px;
    border-radius:50%;
    overflow:hidden;
    margin-top: 20px;
    float: left;
    margin-left: 50px;
}

.toindex{
    position: absolute;
    text-decoration: none;
    color: #8096e7;
    bottom: 95%;
    right: 75%;
}