*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

section {
    position: relative;
    min-height: 100vh;
    background: #91bfe9;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.container {
    position: relative;
    width: 400px;
    height: 350px;
    background: #ffffff;
}

.main_panel{
    width: 100%;
    height: 100%;
    display: flex;
}

.main_head{
    position: absolute;
    left: 15%;
}

.main_table{
    position: absolute;
    top: 15%;
    left: 100px;
}

.logout{
    position: absolute;
    bottom: 10px;
    left: 80%;
    text-decoration: none;
    color: #8096e7;
}