
body{
    background: url("welcome.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

.welcome {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    /*margin-left: -20%;*/
    /*margin-top: -3%;*/
    margin: auto;
    border-radius: 10px;
    text-align: center;
}

h1{
    font-weight: bold;
    font-size: 128px;
    color: white;
}

h6{
    font-size: 16px;
    color: white;
    margin-top:-50px;
}

p{
    font-size: 32px;
    color: white;
    margin-top:-100px;
}

a:link {
  color: #bafab5;
}

/* visited link */
a:visited {
  color: #bafab5;
}